# cryptocurrency-quant

./: .gitignore  README.md  pom.xml  resart_strategy.sh  start.sh  start_data.sh  start_strategy.sh
quant-base/: pom.xml
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/fcoin/: FcoinRetry.java  TestRetry.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/huobi/: HuobiApiClientFactory.java  HuobiApiError.java  HuobiApiRestClient.java  HuobiApiWSClient.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/huobi/domain/: HuobiKLineData.java  HuobiOrderBookEntry.java  HuobiOrderInfo.java  HuobiOrderType.java  HuobiTick.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/huobi/domain/resp/: HuobiBalanceResp.java  HuobiKLineResp.java  HuobiOrderMatchResultResp.java  HuobiOrderResp.java  HuobiResp.java  HuobiSymbolResp.java  HuobiTickResp.java  HuobiWSMarketDetailResp.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/huobi/domain/ws/: HuobiWSDepthEvent.java  HuobiWSError.java  HuobiWSMarketDetailEvent.java  (+1 more)
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/huobi/impl/: HuobiApiRestClientImpl.java  HuobiApiWSClientImpl.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/huobi/misc/: HuobiWSEventHandler.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/okex/client/: APIClient.java  APICredentials.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/okex/config/: APIConfiguration.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/okex/constant/: APIConstants.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/okex/enums/: AlgorithmEnum.java  CharsetEnum.java  ContentTypeEnum.java  FuturesCurrenciesEnum.java  FuturesTransactionTypeEnum.java  HttpHeadersEnum.java  HttpMethodEnum.java  HttpStatusEnum.java  I18nEnum.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/okex/exception/: APIException.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/okex/service/: BaseServiceImpl.java  GeneralAPIService.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/api/okex/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  NumberUtils.java  OrderIdUtils.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/config/: QuantMyBatisConfig.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/mapper/: APIKeyMapper.java  CurrencyBalanceLogMapper.java  CurrencyBalanceMapper.java  CurrencyKlineMapper.java  CurrencyOrderMapper.java  CurrencyPairMapper.java  CurrencyRatioMapper.java  DexOrderMapper.java  FuturesInstrumentMapper.java  FuturesKlineMapper.java  MineConfigMapper.java  OptionsOrderLogMapper.java  OptionsOrderMapper.java  PerpetualFuturesInstrumentMapper.java  SpotOrderMapper.java  SwapKlineMapper.java  SwapOrderMapper.java  UpbitNoticeMapper.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/model/: APIKey.java  CurrencyBalance.java  CurrencyBalanceLog.java  CurrencyKline.java  CurrencyPair.java  CurrencyPrice.java  CurrencyRatio.java  DexOrder.java  FuturesInstrument.java  FuturesKline.java  MineConfig.java  OptionsOrder.java  OptionsOrderLog.java  PerpetualFuturesInstrument.java  Response.java  SpotOrder.java  SwapKline.java  SwapOrder.java  UpbitNotice.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/service/: ApiKeyService.java  MessageService.java  WeiXinMessageService.java
quant-base/src/main/java/com/cjie/cryptocurrency/quant/service/impl/: ApiKeyServiceImpl.java  TelegramMessageServiceImpl.java  WeiXinMessageServiceImpl.java
quant-base/src/main/resources/: logback-spring.xml  mybatis-config.xml
quant-base/src/main/resources/quant_mapper/: APIKeyMapper.xml  CurrencyBalanceLogMapper.xml  CurrencyBalanceMapper.xml  CurrencyKlineMapper.xml  CurrencyPairMapper.xml  CurrencyPriceMapper.xml  CurrencyRatioMapper.xml  DexOrderMapper.xml  FuturesInstrumentMapper.xml  FuturesKlineMapper.xml  MineConfigMapper.xml  OptionsOrderLogMapper.xml  OptionsOrderMapper.xml  PerpetualFuturesInstrumentMapper.xml  SpotOrderMapper.xml  SwapKlineMapper.xml  SwapOrderMapper.xml  UpbitNoticeMapper.xml
quant-base/src/test/java/: HuobiDepthTest.java  HuobiKLineTest.java
quant-strategy/: pom.xml
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/: QuantStrategyApplication.java
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/backtest/: Loader.java  Run.java  StrategyAnalyser.java  StrategyBuilder.java  SwapLoader.java
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/backtest/strategies/: SimpleRangeScalper.java
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/indicator/: MMAIndicator.java  PeriodMaxIndicator.java
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/strategy/: BaseStrategyBuilder.java  BaseSwapStrategyJob.java  BeanConfig.java  CCICorrctionStrategy.java  CciCorrectionCrossJob.java  EmaCrossStrategy.java  KestnerCrossStrategy.java  MacdCrossStrategy.java  MmaCrossJob.java  MmaCrossStrategy.java  MonitorTask.java  MovingMomentumStrategy.java  ScheduleConfig.java  SimpleRangeScalperJob.java  SimpleRangeScalperStrategy.java  UpbbitService.java
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/strategy/binance/: BinanceFundingRateChecker.java
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/strategy/fcoin/: FCoinTask.java  FcoinUtils.java
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/strategy/okex/: CoinAllMineService.java  CoinAllMineTask.java  CollectOkexBalanceJob.java  MineService.java  MineTask.java  OkexMineService.java  OkexMineTask.java  SpotService.java  SpotTask.java  SwapService.java  SwapTask.java  ValuationTicker.java
quant-strategy/src/main/java/com/cjie/cryptocurrency/quant/strategy/okex/v5/: DexController.java  DexService.java  DexTask.java  MonitorTask.java  OptionsService.java  OptionsTask.java  SpotV5Service.java  SpotV5Task.java  SwapV5Service.java  SwapV5Task.java  TransferService.java  TransferTask.java
(+458 files in other folders)
